<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Ljk.Dapper.ModeGeneratorc66c2218-3a8d-43d5-bd50-481d067586dc" Version="1.1" Language="en-US" Publisher="helloyuzz" />
    <DisplayName>Ljk.Dapper.ModeGenerator</DisplayName>
    <Description xml:space="preserve">Ljk.Dapper.ModeGenerator v1.1</Description>
    <MoreInfo>https://www.nuget.org/packages/Ljk.Dapper</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Ljk.Dapper.Mode.Generator.pkgdef" />
  </Assets>
</PackageManifest>